<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="moodscanner.myandroid.achitu.moodsacanner.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/image_bg">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_text"
        android:id="@+id/titleId"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#09090a"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/press_hold"
        android:textColor="#09090a"
        android:id="@+id/instrnTitleId"
        android:textStyle="italic"
        android:textSize="17dp"
        android:layout_below="@+id/titleId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />



    <ImageView
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:id="@+id/imageViewTopId"
        android:layout_below="@+id/instrnTitleId"
        android:background="@drawable/mood"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/result_title"
        android:id="@+id/resultTitleId"
        android:layout_marginTop="5dp"
        android:textColor="#09090a"
        android:textStyle="normal"
        android:textSize="17dp"
        android:layout_below="@+id/imageViewTopId"

        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="italic"

        android:id="@+id/resultTextId"
        android:layout_below="@+id/resultTitleId"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
